user list: default district code is NY01.
entry_code: P7J1M, password: A123123a
entry_code: R8P9R, password: A123123a
entry_code: K6S5Z, password: A123123a
entry_code: T7R6G, password: A123123a
entry_code: H3J1L, password: A123123a
entry_code: S5R9K, password: A123123a
entry_code: H8D1P, password: A123123a
entry_code: H4P3V, password: A123123a
entry_code: J5X7U, password: A123123a
entry_code: J8J1G, password: A123123a
entry_code: R5X2H, password: A123123a
entry_code: U8V3V, password: A123123a
entry_code: Y8N9V, password: A123123a
entry_code: R5S9P, password: A123123a
entry_code: M1Z8U, password: A123123a
entry_code: C3C2N, password: A123123a
entry_code: S4R1U, password: A123123a
entry_code: K2V2R, password: A123123a
entry_code: G2N6R, password: A123123a
entry_code: L6V6M, password: A123123a
entry_code: W9Y8Q, password: A123123a
entry_code: J8Q3V, password: A123123a
entry_code: C6F8F, password: A123123a
entry_code: J9D6I, password: A123123a
entry_code: N3X5Z, password: A123123a
entry_code: W8N5Q, password: A123123a
entry_code: C6I6E, password: A123123a
entry_code: W1N5B, password: A123123a
entry_code: C7T3V, password: A123123a
entry_code: M5J4T, password: A123123a
entry_code: E1Z9M, password: A123123a
entry_code: W5X9W, password: A123123a
entry_code: X9L9R, password: A123123a
entry_code: Y8V9A, password: A123123a
entry_code: I9Z7J, password: A123123a
entry_code: E6W7F, password: A123123a
entry_code: H1V5E, password: A123123a
entry_code: E8R5A, password: A123123a
entry_code: J5M8B, password: A123123a
entry_code: N3V6V, password: A123123a
entry_code: X1D7S, password: A123123a
entry_code: E4N5I, password: A123123a
entry_code: P8H6H, password: A123123a
entry_code: I2X8K, password: A123123a
entry_code: I6G8J, password: A123123a
entry_code: A8R8U, password: A123123a
entry_code: S6W9E, password: A123123a
entry_code: M9U3T, password: A123123a
entry_code: C7N4M, password: A123123a
entry_code: L5A3H, password: A123123a
entry_code: T5D5H, password: A123123a
entry_code: D7M1K, password: A123123a
entry_code: admin, password: A123123a
entry_code: P6J6T, password: A123123a
entry_code: F8Q7F, password: A123123a
entry_code: W6M6Y, password: A123123a
entry_code: Q1A1V, password: A123123a